group 'backspark'
version '0.0.01-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "application"
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
mainClassName = 'org.dfhu.thpwa.TreasureHuntPwa'

repositories {
    mavenCentral()
}

run {
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Or just each by name: */
    //systemProperty "config", System.getProperty("config")

    systemProperty "config",
            (System.getProperty("config") != null) ?
                    System.getProperty("config") :
                    "config.properties"

    /* Need to split the space-delimited value in the exec.args */
    //args System.getProperty("exec.args").split()
}
checkstyle {
    // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-7.6/src/main/resources/google_checks.xml
    toolVersion '7.6'    // set Checkstyle version here
    showViolations = true
}


dependencies {

    compile group: "com.sparkjava",
            name: "spark-core",
            version: "2.5.4"

    compile group: 'org.slf4j',
            name: 'slf4j-simple',
            version: '1.6.1'

    compile group: 'com.google.code.gson',
            name: 'gson',
            version: '2.8.0'

    compile group: 'org.mongodb.morphia',
            name: 'morphia',
            version: '1.3.2'

    // encoder/decodrs such ash sha256Hex
    compile group: 'commons-codec',
            name: 'commons-codec',
            version: '1.5'

    // bcrypt
    compile group: 'org.mindrot',
            name: 'jbcrypt',
            version: '0.3m'

    // Testing libraries
    testCompile group: 'org.powermock',
            name: 'powermock-mockito-release-full',
            version: '1.5.4'

    testCompile group: 'org.apache.httpcomponents',
            name: 'httpclient',
            version: '4.5.1'

    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
}
